<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tevin's website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <div>
        <button id="mobile-open-button" class="text-3xl sm:hidden focus:outline-none">
            &#9776;
            </button>
            
            <nav class="hidden sm:block space-x-8 text-xl" aria-label="main">
            <a href="#bad" class="hover:opacity-90">Home</a>
            <a href="#mini project" class="hover:opacity-90">Mini Project</a>
            <a href="#about me" class="hover:opacity-90">About</a>
            <a href="#contact" class="hover:opacity-90">Contact Info</a>
        </nav>
    
    </div>

<body>
    <div class="container">
        <section id="bad" class="bag">
            <figure class="profile-pic-figure">
                <img src="img/profile.jpg" alt="Profile Picture" title="My Profile Picture" width="800" height="800">
                <figcaption class="offscreen">Tevin George</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">Hello </span> 
                <span class="nowrap">I'm Tevin</span>
            </h1>
        </section>
    </div> 
   
    <hr class="mx-auto bg-black w-1/2">
    
<section id="mini project" class="p-6 my-12">
    <h2 class="h2">
        <u>Mini Projects</u>
        
    </h2> 

    <br>

    <h3>
    <ul>
        <li><u>HTML</u></li>
            
            <p class="text"> HTML is used to structure the content of a web page, define its layout and presentation, and add interactive features.Throughout  the lesson l was able to create a project about a taco shop.<a href="https://github.com/G3orge0tevin/taco.html.git">HTML</a></p>
            

        <li><u>CSS</u></li>
            <p class="text">CSS can create designs that adapt to different screen sizes, create animations and effects that enhance the user experience and make your websites stand out from the crowd.Throughout the lesson l was able to create a project and was able to deploy them to github.<a href="https://github.com/G3orge0tevin/cssfile.git">CSS</a> </p>

        

        <li><u>TailwindCss</u></li>
            <p class="text">Tailwind CSS simplifies the process of designing and styling web pages, making it easier for you to create visually appealing websites without having to write custom CSS from scratch. The framework also promotes consistency in design and speeds up development time. </p>

            
            
    </ul>
    </h3>


    <br>

</section>

<section id="about me" class="p-6 my-12">
    <h2 class="h2">
        <u>About Me</u>
    </h2>
    <p class="about">I am a proud alumni of <strong>KAGUMO HIGH SCHOOL </strong>.I have work experience from working in <strong>HOT DISHES</strong>.I decided to take the <strong>DirectEd</strong> programme since l have always been fascinated by computers and all the programming languages.I hope l will be able to learn much from it.My interests are traveling,relaxing and socializing.Whereas my hobby is playing basketball. </p>
</section>

<br>
<br>
<br>

<section id="contact" class="p-6 my-12">
    <h2 class="contact">
        <u>Contact Info</u>
        
        <form action="https://httphead.org" method="get">
            <fieldset>
                <legend>Send Me a Message</legend>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="your name" required>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="your email" required>
                </p>
                <p>
                    <label for="message">Your Message:</label>
                    <br>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Type your message here"></textarea>
                </p>
            </fieldset>
            <button type="submit">Send</button>
            
        </form>
    </h2>
   
</section>


<section>
    <footer id="footer" class="id">
        <section class="mx-auto flex max-w-4xl flex-col p-4 sm:flex-row sm:justify-between">
          <address>
            <h2>Tevin's Blog</h2>
            Athi River<br />
            Nairobi, Kenya 12345-5555<br />
            Email:
            <a href="georgetevin0@gmail.com">georgetevin0@gmail.com</a>
            <br />
            Phone: <a href="tel:+254714214242">0714214242</a>
          </address>
          <nav class="hidden flex-col gap-2 md:flex" aria-label="footer">
            <a href="#bad" class="hover:opacity-90">Home</a>
            <a href="#mini project" class="hover:opacity-90">Mini Project</a>
            <a href="#about me" class="hover:opacity-90">About Me</a>
            <a href="#contact" class="hover:opacity-90">Contact Me</a>
          </nav>
          </div>
        </section>
      </footer>
    </body>
  </html>
  
</section>

    </body>